<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/widget_icon_circle"
            android:contentDescription="@string/passi"
            android:padding="7dp"
            android:src="@drawable/walk_black"
            android:tint="@color/widget_on_accent_container"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/text_size_widget_headline"
            android:autoSizeMinTextSize="@dimen/text_size_body"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:contentDescription="@string/appwidget_text"
            android:maxLines="1"
            android:text="@string/passiOggi"
            android:textColor="@color/widget_accent"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/widget_icon_circle"
            android:contentDescription="@string/kmEtichetta"
            android:padding="7dp"
            android:src="@drawable/route_outline"
            android:tint="@color/widget_on_accent_container"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/text_size_subtitle"
            android:autoSizeMinTextSize="@dimen/text_size_autosize_min"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/kmEtichetta"
            android:textColor="@color/widget_on_background" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressPassi"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/widget_progress" />

</LinearLayout>
